<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    header{
        background: black;
    }
    nav{
        
        text-align: center;
        /* padding: 10px 0; */

    }
    ul{
        list-style: none;
    }
    ul li{
       
        color: white;
        padding:  10px;
        display:inline-block ;
        font-size: 20px;

    }
    .toggler{
        display: none;
        position: absolute;
    padding: 5px;
    width:35px;
    background: white;
    /* top: 10px; */
    right: 5px;
    top: 5px;
    outline: none;
   
    }
   .toggler .pan{
    width: 100%;
    height: 3px;
    /* background: black; */
    position: relative;
    display: block;
    background-color: black;
    margin: auto;
    margin-bottom: 3px;
    }
    .menu {
        width: 100%;
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 15px;
  box-sizing: border-box;
  display: block;
    }

    
    
   
    
    @media only screen and (max-width:425px)
    {
        .toggler{
            display: block;
        }
        ul li{
            display: none;
        }
        .menu li{
        display: block;
        color: black;
        margin-bottom: 5px;
    }


      
    }
</style>  
<body>
    <header>
        <nav >
            <ul id="mydiv" >
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>SERVICES</li>
                <li>GALLERY</li>
                <li>CONTACT US</li>
            </ul>
           
       
        <button class="toggler" onclick="myclick()">
            <span class="pan"></span>
            <span class="pan"></span>
            <span class="pan"></span>

        </button>
    </nav>
    </header>



   

    <script>
        function myclick(){
        document.querySelector('nav ul').classList.toggle("menu");

        }
        </script>

</body>
</html>